import React from 'react';

export const CONTENT = {
    downloadCatalog: 'Скачать каталог',
    contactBroker: 'Связаться с брокером',
};

export const PHONE_NUMBER = {
    link: '80000000000',
    text: '8 (000) 000-00-00',
};

export const COMMON_CONTENT = {
    downloadCatalog: 'Скачать каталог',
    contactBroker: 'Связаться с брокером',
    ask: 'Задать вопрос',
    getCatalog: 'Получить каталог с наилучшими вариантами',
    subscribe: 'Подписаться',
    dueDate: 'Срок сдачи',
    getVariants: 'Получить варианты',
    send: 'Отправить в',
    decoration: 'Отделка',
    agreeWithTerms:
        'Нажимая кнопку «Получить варианты», вы соглашаетесь с политикой конфиденциальности сайта',
};

export const MAIN_CONTENT = {
    landingTitle: 'Lucky Flats',
    realEstateAgency: 'Агентство\nнедвижимости',
    thousandDeals: (
        <>
            Более 1000 завершенных сделок по низкой ипотечной ставке за 2022
            год. <span>Ваша очередь!</span>
        </>
    ),
    contactUsEasy: 'Связаться с нами легко и просто —\nмы всегда на связи!',
    startInNewApartment: (
        <>
            Начните жизнь в новой квартире <span>прямо сейчас</span>
        </>
    ),
    mainDescription:
        'Сервис по подбору квартиры мечты полного цикла, сделаем всё\nза вас. ' +
        'Скачивайте каталог, выбирайте свой вариант и начните\nсвоё путешествие к новому дому без стресса и сомнений.',
    checked: (
        <>
            Более 67 000 квартир в проверенных <span>ЖК Санкт-Петербурга</span>
        </>
    ),
    selectAndDownload:
        'Выберите и скачайте pdf-каталог с наиболее\nоптимальными предложениями в СПБ',
    footerTitle: (
        <>
            Есть вопросы? <span> Свяжитесь с нами!</span>
        </>
    ),
    footerDescription: 'Подробно ответим на все интересующие вопросы',
    popularObjectTitle: (
        <>
            <span>Популярные объекты </span>на рынке недвижимости
            Санкт-Петербурга
        </>
    ),
    variantsTitle: (
        <>
            Чтобы вам было проще, мы <span>для вас уже подобрали</span>{' '}
            несколько вариантов!
        </>
    ),
    clientsTitle: (
        <>
            Истории <span>наших клиентов</span>
        </>
    ),
    bestPartQuote: (
        <>
            <p>
                «Самое любимое в нашей работе - проживать положительные эмоции
                вместе с клиентом, ведь покупка квартиры это всегда яркое
                событие. Каждая сделка - уникальное событие, и мне приятно быть
                частью этого процесса.»
            </p>
            <p>Брокер Максим.</p>
        </>
    ),
    checkFeedback: 'Прочитайте отзывы тех, кто уже доверился нам',
    orderCar: {
        title: (
            <>
                <span>Подберем вам квартиру</span> прямо сейчас (встретим,
                отвезем и привезем обратно)
            </>
        ),
        description:
            'Оперативно подберем оптимальный вариант под ваш запрос онлайн или назначим персональную консультацию с брокером*',
        ready: 'Машина готова забрать вас через 17 минут',
        service: 'услуга за счет компании',
    },
    subscribeAndReceive: (
        <>
            Подпишись и участвуй в розыгрыше <span> телеграм premium</span> на 3
            месяца!
        </>
    ),
};

export const BUYING_PROCESS = {
    fullCycle: (
        <>
            Сервис полного цикла —
            <span>
                <br />
                от чашки кофе до новоселья
            </span>
        </>
    ),
    howToBuy: 'Как происходит покупка недвижимости с нами?',
};

export const ABOUT = {
    workSince: (
        <>
            Работаем на рынке недвижимости
            <span className="w-full text-green">
                {' '}
                Санкт-Петербурга{' '}
                <b className="text-dark font-semibold"> с 2008 года</b>
            </span>
        </>
    ),
    weAreTogether: (
        <>
            Мы с вами
            <br />
            на каждом шагу!
        </>
    ),
    investmentsTitle: (
        <>
            Нужна квартира <span>для инвестиций?</span>
        </>
    ),
    investmentsLeft: {
        analyse:
            'Мы анализируем сотни предложений и отбираем для вас самые выгодные и надежные варианты',
        specialTerms:
            'Получаем для вас специальные условия от застройщика благодаря многолетнему сотрудничеству',
    },
    investmentsRight: {
        prices: 'Цены на первичный рынок недвижимости в России с 2015 года ни разу не снижались. А рост составил порядка 300%',
        diagramTitle:
            'Стоимость 1м2 первичного жилья в России в долларах и рублях',
        help: 'Помогаем с продажей при наступлении прогнозируемой доходности. Предоставляем команду, чтобы продать ваш объект и получить прибыль',
    },
};

export const CONTACT = {
    telegramTitle: (
        <>
            Только <span>самые актуальные подборки</span> в нашем телеграм
            канале:
        </>
    ),
};

export const CHOICES = {
    title: (
        <div className="flex flex-col max-w-[600px] text-[21px] leading-1.1 text-dark font-light xl:max-w-[1300px] xl:text-[42px]">
            <div>Затрудняетесь с выбором —</div>
            <div className="self-end max-w-[527px] [&>span]:font-semibold [&>span]:text-green xl:max-w-[1054px]">
                пройдите короткий опрос
                <br />и <span>получите 5 лучших предложений</span>
            </div>
        </div>
    ),
    rooms: 'комнаты',
    price: 'млн. руб.',
};
