import React from 'react';

import { TClientsItem } from '@/containers/Clients/types/TClientsItem';
import clientImage1 from '@/assets/img/clients/clientsImage1.png';
import clientPhoto1 from '@/assets/img/clients/clientsPhoto1.png';

export const CLIENTS_ITEMS: TClientsItem[] = [
    {
        image: clientImage1,
        photo: clientPhoto1,
        name: 'Мария\nЛопатина',
        shortComment: 'Огромное спасибо\nза проделанную работу!',
        fullComment: (
            <>
                <p>
                    Недавно наша семья решила расширить жилую площадь и
                    приобрела новую квартиру через агентство недвижимости.
                </p>
                <p>
                    Мы обращались в несколько агентств, прежде чем нашли ваше,
                    которое полностью устроило нас по качеству работы и условиям
                    сотрудничества.
                </p>
                <p>
                    После выбора квартиры, ваши сотрудники начали подготовку
                    документов для сделки. Здесь важным моментом было проверка
                    юридической чистоты квартиры и отсутствие обременений.{' '}
                </p>
                <p>
                    Специалисты агентства провели все необходимые проверки и
                    подготовили все документы для регистрации права
                    собственности.
                </p>
                <p>
                    В процессе работы с агентством, мы также получили
                    консультации по вопросам оформления ипотеки, страхования
                    квартиры и налоговых выплат.
                </p>
                <p>Мы рады, что обратились к вам!</p>
            </>
        ),
    },
    {
        image: clientImage1,
        photo: clientPhoto1,
        name: 'Мария\nЛопатина',
        shortComment: 'Огромное спасибо\nза проделанную работу!',
        fullComment: (
            <>
                <p>
                    Недавно наша семья решила расширить жилую площадь и
                    приобрела новую квартиру через агентство недвижимости.
                </p>
                <p>
                    Мы обращались в несколько агентств, прежде чем нашли ваше,
                    которое полностью устроило нас по качеству работы и условиям
                    сотрудничества.
                </p>
                <p>
                    После выбора квартиры, ваши сотрудники начали подготовку
                    документов для сделки. Здесь важным моментом было проверка
                    юридической чистоты квартиры и отсутствие обременений.{' '}
                </p>
                <p>
                    Специалисты агентства провели все необходимые проверки и
                    подготовили все документы для регистрации права
                    собственности.
                </p>
                <p>
                    В процессе работы с агентством, мы также получили
                    консультации по вопросам оформления ипотеки, страхования
                    квартиры и налоговых выплат.
                </p>
                <p>Мы рады, что обратились к вам!</p>
            </>
        ),
    },
];
