import React from 'react';

import { TVariantsItem } from '@/containers/Variants/types/TVariantsItem';
import variant1 from '@/assets/img/variants/variant-1.png';
import variant2 from '@/assets/img/variants/variant-2.png';
import variant3 from '@/assets/img/variants/variant-3.png';
import variant4 from '@/assets/img/variants/variant-4.png';
import variant5 from '@/assets/img/variants/variant-5.png';

export const VARIANTS_ITEMS: TVariantsItem[] = [
    {
        title: 'IT ипотека от 5%',
        description: (
            <>
                <p>
                    Если вас интересует льготная ипотека для IT-специалистов, то
                    найти подходящее решение вы можете на этой странице. В
                    каталоге представлены все условия получения и требования,
                    которые банки предъявляют к потенциальным заемщикам.
                </p>
                <p>
                    Все предложения действительны на 2023. Чтобы сузить поиск,
                    воспользуйтесь фильтрами и сортировкой.
                </p>
                <p>
                    Если вас интересует льготная ипотека для IT-специалистов, то
                    найти подходящее решение вы можете на этой странице. В
                    каталоге представлены все условия получения и требования,
                    которые банки предъявляют к потенциальным заемщикам. Все
                    предложения действительны на 2023. Чтобы сузить поиск,
                    воспользуйтесь фильтрами и сортировкой.
                </p>
            </>
        ),
        image: variant1,
    },
    {
        title: 'Газпром ипотека от 5%',
        description: (
            <>
                <p>
                    Газпромбанк предлагает выгодные условия по ипотеки по
                    следующим видам программ:
                </p>
                <p>
                    <b>— Ипотека на строительство дома</b> в том числе по
                    программам с господдержкой
                </p>
                <p>
                    <b>— Семейная ипотека</b> Самое время для важного шага
                </p>
                <p>
                    <b>— Льготная ипотека</b> Нужен только паспорт
                </p>
                <p>
                    <b>— Ипотека на Вторичное жилье</b> Без подтверждения дохода
                </p>
                <p>
                    <b>— Ипотека на Новостройку</b> Без подтверждения дохода
                </p>
            </>
        ),
        image: variant2,
    },
    {
        title: 'Ипотека для врачей от 8%',
        description: (
            <>
                <p>
                    Ипотека для врачей — это собирательное название для
                    программ, по которым медицинские работники могут купить
                    жилье на льготных условиях. Такой кредит может
                    субсидироваться государством или региональными органами
                    власти, чтобы снизить процентную ставку. Как получить
                    ипотечный кредит для врачей.
                </p>
                <p>
                    Льготная ипотека для медиков рассчитана на тех, кто имеет
                    профильное профессиональное образование и работает по
                    специальности. Цель таких программ — дать медицинским
                    работникам возможность покупать жилую недвижимость на
                    выгодных условиях. Начинающим специалистам, а также
                    медсестрам и другому персоналу со сравнительно низкими
                    зарплатами будет полезна социальная ипотека для врачей.
                </p>
            </>
        ),
        image: variant3,
    },
    {
        title: 'Семейная ипотека от 6%',
        description: (
            <>
                <p>
                    Семейная ипотека — это программа ипотечного кредитования с
                    государственной поддержкой. Она доступна семьям с одним
                    ребенком, который родился не раньше 1 января 2018 года, с
                    двумя и более несовершеннолетними детьми или с ребенком с
                    инвалидностью.
                </p>
                <p>
                    При подаче заявки на семейную ипотеку понадобится паспорт,
                    СНИЛС заемщика и свидетельства о рождении детей.
                </p>
            </>
        ),
        image: variant4,
    },
    {
        title: 'Субсидированная ипотека от 2,9%',
        description: (
            <>
                <p>
                    Ставки по ипотеке, как и цены на недвижимость, растут почти
                    каждый год. И 2023 – 2024 год не стал исключением.
                    Субсидированная ипотека — один из возможных вариантов
                    выгодной покупки жилья.
                </p>
                <p>
                    Субсидированная ипотека — это кредит на покупку жилья по
                    сниженной ставке. Она может быть в формате программы, в
                    которой государство уменьшает проценты и таким образом
                    помогает гражданам приобрести собственную недвижимость в
                    ипотеку.
                </p>
            </>
        ),
        image: variant5,
    },
];
