import React from 'react';

export const MAP_CONTENT = {
    description: (
        <div className="md:flex flex-col">
            <span className="md:text-right">
                Составим индивидуальную подборку квартир под{' '}
            </span>
            <span>
                ваш запрос, проведем экскурсию по объектам (трансфер за наш
                счет), поможем с одобрением ипотеки и угостим вкуснейшим кофе в
                честь новоселья!
            </span>
        </div>
    ),
    title: (
        <>
            Получите <span>каталог новостроек</span> Санкт-Петербурга
        </>
    ),
};

export const MAP_LIST = [
    {
        title: 'Профессионализм и доверие:',
        description: '82% наших клиентов приходят по рекомендации',
    },
    {
        title: 'Ценим ваше время:',
        description:
            'Сервис адаптируется под вас — брокер может сделать все за вас или стать надежным советником',
    },
    {
        title: 'Гарантия и тщательная проработка задач:',
        description:
            'Брокеры проводят подробный экспертный аудит, формирует подборку под ваш запрос и согласовывают с застройщиками специальные предложения (да такое всё еще возможно)',
    },
    {
        title: 'Без забот и скрытых комиссий:',
        description:
            'Нашу работу оплачивает застройщик, а вы наслаждаетесь квалифицированной поддержкой',
    },
    {
        title: 'Любим закон:',
        description:
            'Работаем исключительно с аккредитованными компаниями, которые работают по ФЗ №214',
    },
    {
        title: 'Нас любят банки:',
        description:
            'За 2022 год мы заключили рекордное по городу число ипотечных сделок под низкий процент. Побьем рекорд вместе?',
    },
];
